# MovieStore

./: MovieLab24.csproj  Program.cs  Startup.cs
Controllers/: CheckedOutMoviesController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  CheckedOutMovies.cs  Movies.cs
Migrations/: 20201108165336_CreateIdentitySchema.Designer.cs  20201108165336_CreateIdentitySchema.cs  20201108212201_InitialMovieMigration.Designer.cs  20201108212201_InitialMovieMigration.cs  20201108223607_CheckedOutMovies.Designer.cs  20201108223607_CheckedOutMovies.cs  20201108230722_ChangeCOM.Designer.cs  20201108230722_ChangeCOM.cs  20201113225936_InitialMigrations.Designer.cs  20201113225936_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CheckedOutMovies/: CheckedOutMoviesView.cshtml  Checkout.cshtml  Index.cshtml  Result.cshtml
Views/Movies/: CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListMovies.cshtml  Search.cshtml  SearchResultGenre.cshtml  SearchResultTitle.cshtml
Views/Shared/: _Layout.cshtml
